<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Managment System</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/Search.css">
    <link rel="stylesheet" href="../css/All_Books.css">
    <link rel="stylesheet" href="../css/all_members.css">
</head>
<body>
    <header>
        <a href="home.html" id="logo"><img src="../images/LMS-logos.jpeg" alt="LMS-logos"></a>
        <h1>Library Management System</h1>
        <div class="header-right">
            <a href="login.html">Login</a>
            <a href="Signup.html">Sign up</a>
        </div>
    </header>

    <nav>
        <a href="home.html" class="with-border">Home</a>
        <a href="" class="with-border">All Books</a>
        <a href="" class="with-border">All Members</a>
        <a href="Search.html">Search</a>
    </nav>

    <div id="searchbar">
        <form action="" method="" onsubmit="return search(event)">
            <div>
                <input type="text" name="Search" placeholder="Title/Author" id="search-input"/>
                <input type="image" src="../images/search_icon.png" name="Search"/>
                <label for="user-criteria">Users</label>
                <input type="radio" name="criteria" id="user-criteria">
                <label for="book-criteria">Books</label>
                <input type="radio" name="criteria" id="book-criteria" checked>
            </div>
    </div>

    <div id="cards-wrapper"></div>
    
    <footer>
        <span id="footer-links">
            <a href="">Privacy Policy</a> | <a href="">Terms and conditions</a> | <a href="">Security</a>
        </span>
        <span class="copy-right">
            &copy;2022 ASU Library
        </span>
    </footer>
    <script src="../js/setup.js"></script>
    <script src="../js/search.js"></script>
</body>
</html>