<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Managment System</title>
    <link rel="stylesheet" href="../css/Signup.css">
</head>
<body>
    <div>
        <a href="index.html" id="logo"><img src="../images/LMS-logos.jpeg" alt="LMS-logos"></a>
        <form>
            <div>
                <label>Name</label>
                <input type="text" name="Name" id="name" required/>
            </div>
            <div>
                <label>Email</label>
                <input type="email" name="Email" id="email" required/>
            </div>
            <div>
                <label>Password</label>
                <input type="password" name="password" id="password" required/>
            </div>
            <div>
                <label>Confirm Password</label>
                <input type="password" name="cpassword" id="cPassword" required/>
            </div>

            <input type="button" id="button" value="Signup" onclick="add_data()">
        </form>
    </div> 
    <script src="../JS/setup.js"></script>
    <script src="../JS/register.js"></script>
</body>
</html>
